version 0.0.17
--------------
* ADDED   comments
* REMOVED unused files

version 0.0.16
--------------
* UPDATED refactored the Genes section
* ADDED   a tab for the difference in dynamic matrix
* ADDED   the gene can be dropped back to the available genes listview
* ADDED   the sample and group contents listview are now reactive to rawdata removal
* ADDED   introduced the concept of zone in lightcycler

version 0.0.15
--------------
* ADDED   the ct power can be modified by the user

version 0.0.14
--------------
* FIXED   the app was crashing when importing exported workbooks

version 0.0.13
--------------
* FIXED   the egg-info directory are now included in the NSIS distro

version 0.0.12
--------------
* FIXED   added glob for script search

version 0.0.11
--------------
* FIXED   remove buggy glob in setup.py

version 0.0.10
--------------
* UPDATED fall back to the old setup.py mechanism for script

version 0.0.9
--------------
* UPDATED the groups are now sorted before export
* UPDATED the RQ matrix os now highlighted
* UPDATED the group names are editable and sortable
* UPDATED reduced the x axis ticks size in the averages barplot

version 0.0.8
--------------
* ADDED   csv files can now be loaded

version 0.0.7
--------------
* ADDED   the rq matrix statistics is now exportable
* FIXED   buggy RQ matrix computation

version 0.0.6
--------------
* UPDATED added back the PyQt5/Qt directory to the bundle

version 0.0.5
--------------
* UPDATED reduced size of the bundle

version 0.0.4
--------------
* UPDATED reduced size of the bundle

version 0.0.3
--------------
* FIXED   typo in build_app.bat

version 0.0.2
--------------
* FIXED   typo in build_app.bat

version 0.0.1
--------------
* FIXED   rename build_app.py to build_app.bat and fixed typo

version 0.0.0
--------------
* ADDED   Initial version
